<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG">
    <title>Rajiv Gandhi Proudyogiki Vishwavidyalaya</title>
    <style>

body{
    text-align: center;
    }
    nav{
        background-color: rgb(69,156,152);
        padding: 1%;
    }
    a{
        color: aliceblue;
        font-size: 170%;
        font-family: 'Playfair Display', serif;
        padding-right: 10%;
        text-decoration: none;
    }
    a:hover{
            background-color:white;
            color: black;

    }
    /* .footer {  // not working
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color: white;
            text-align: center;
            } */

            .footer , p
            {
                background-color: gray;
                color: aliceblue;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: 90%;
                padding:1% ;
            }
           div, .card
            {
                padding: 20px;
                margin: 10px;
            
            }
            .card{
                border: solid;
                border-color: darkcyan;
                border-radius: 60px;
            }
            .vl {
                border-left: 6px solid darkcyan;
                height: 400px;
                }
            
    </style>
</head>
<body>
     <nav>
        <a href="#Presentation">Presentation</a> 
        <a href="#Studies">Studies</a> 
        <a href="#Staff">Staff</a> 
    </nav>
    <div class="container" style="display: flex; height: 100px;">
        <div  class="news" style="width: 50%;">
            <h2>News</h2>
            <div class="card shadow-lg p-3 mb-5 bg-white " style="width: 90%;">
               News 1 - 11/12/2022<br>
               Football match will be going to held on 20/12/2022 . So all the participants are requested to register.
            </div>
            <div class="card shadow-lg p-3 mb-5 bg-white " style="width: 90%;">
                News 2 - 12/12/2022<br>
                Admission link for M. Tech in Biomolecular Engineering and Biotechnology is open
            </div>
        </div>
        <div class="vl"></div>
        <div class="ann" style="width: 50%;">
            <h2>Announcements</h2>
            <div class="card shadow-lg p-3 mb-5 bg-white " style="width: 90%;">
               Open Course 1<br>
               School of Architecture Admission Open for BArch Through College Level counselling is open
            </div>
            <div class="card shadow-lg p-3 mb-5 bg-white " style="width: 90%;">
                Open Course 2<br>
                Admission link for M. Tech in Biomolecular Engineering and Biotechnology is open
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Contact: ooregistrar@rgpv.ac.in
        <br>
        © Rajiv Gandhi Proudyogiki Vishwavidyalaya, 2022</p>

      </footer>
      
</body>
</html>