<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkblue;
            background-color: lightgrey;
            background-size: 24px ;
            font-weight: bold ;
            letter-spacing: 1.6em;
            word-spacing: 2em;
            text-align: center;
            
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
            font-size: 18px;
            letter-spacing: 1.4em;
            padding-top: 30px;
        }
        div{
            font-style: italic;
        }
        body{
            border: 2px solid black ;
            margin: 20px 180px;
            padding: 2px 10px ;
        }
    </style>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <h2>PERSONAL DATA</h2>
    <div>
        <p>Name: Yogeshwari</p>
        <p>Surname: Jhala</p>
        <p>Date of birth: 27th January, 2022</p>
        <p>Place of birth: Ujjain</p>
    </div>

    <h2>EDUCATION</h2>
    <div>
        <p><b>2018-2022</b> : Mahakal Institute of Technology and Management (B.tech - IT)</p>
        <p><b>2017-2018</b> : Nirmala Convent School (12th)</p>
        <p><b>2015-2016</b> : Nirmala Convent School (10th) </p>

    </div>
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <div>
        <p><b>July 2022- present</b> : Yash Technologies Private Limited</p>
    </div>
    
</body>
</html>